# littleluckyapp

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/baihuionlie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway-center/: pom.xml
gateway-center/src/main/java/com/baihuionline/gateway/: GatewayApplication.java
gateway-center/src/main/resources/: bootstrap.yml
share-center/: pom.xml
share-center/share-center-service/: pom.xml
share-center/share-center-service/src/main/java/com/baihuionline/share/: ShareCenterApplication.java
share-center/share-center-service/src/main/java/com/baihuionline/share/controller/: ShareController.java
share-center/share-center-service/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/user-center-base/: pom.xml
user-center/user-center-base/src/main/java/com/baihuionline/user/api/: IUserApi.java
user-center/user-center-base/src/main/java/com/baihuionline/user/entity/dbo/: User.java
user-center/user-center-client/: pom.xml
user-center/user-center-client/src/main/java/com/baihuionline/user/client/: UserClient.java
user-center/user-center-client/src/main/java/com/baihuionline/user/fallback/: UserClientFallback.java
user-center/user-center-service/: pom.xml
user-center/user-center-service/src/main/java/com/baihuionline/user/: UserCenterApplication.java
user-center/user-center-service/src/main/java/com/baihuionline/user/config/druid/: DruidDataSource.java
user-center/user-center-service/src/main/java/com/baihuionline/user/controller/: UserController.java
user-center/user-center-service/src/main/java/com/baihuionline/user/mapper/: UserMapper.java
user-center/user-center-service/src/main/resources/: application.yml  bootstrap.yml
